{
  "name": "maitu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './*.[jt]s?(x)' './**/*.[jt]s?(x)'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@tailwindcss/forms": "^0.5.7",
    "dexie": "^4.0.1-alpha.22",
    "dexie-cloud-addon": "^4.0.1-beta.44",
    "dexie-react-hooks": "^1.1.6",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.6",
    "typescript": "4.5.4"
  }
}
