{
  "extends": "$app/tsconfig",
  "include": ["src", "types", "*.ts", "e2e"],
  "exclude": ["src/service-worker"],
  "compilerOptions": {
    "strict": true,
    "checkJs": false,
    "skipLibCheck": true,
    "types": ["$app/types", "vitest/globals"]
  }
}
